@media screen and (max-width: 768px) {

    .card__main--article1 h2 {
        text-align: center;
    }
    .card__main--article1 h2 {
        text-align: center;
    }

    .card__main--article2 h2 {
        text-align: center;
    }

    .card__main--article3 h2 {
        text-align: center;
    }

    .card__main--article4 h2 {
        text-align: center;
    }

    .card__main--article5 h2 {
        text-align: center;
    }

    .card__main--article6 h2 {
        text-align: center;
    }
    
.button--index1, .button--index2, .button--index3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .main__tienda {
        height: auto;
    }

    .main__tienda h1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .cards__tienda--fila1--1--button, .cards__tienda--fila1--2--button, .cards__tienda--fila1--3--button, .cards__tienda--fila1--4--button, .cards__tienda--fila2--5--button, .cards__tienda--fila2--6--button, .cards__tienda--fila2--7--button, .cards__tienda--fila2--8--button {
        display: flex;
        justify-content: center;
        align-items: center;
       }

    .main__blog {
        height: auto;
    
    }

    .main__galeria__img img {
        margin-top: 30px;
        margin-left: 50px;
       }

 .main__galeria__section {
    grid-template-columns: repeat(2, 6fr);
    gap: 10px;
 }

}

@media screen and (max-width:480px) {

    .card__main--article1 h2 {
        text-align: center;
    }

    .card__main--article2 h2 {
        text-align: center;
    }

    .card__main--article3 h2 {
        text-align: center;
    }

    .card__main--article4 h2 {
        text-align: center;
    }

    .card__main--article5 h2 {
        text-align: center;
    }

    .card__main--article6 h2 {
        text-align: center;
    }

    .main__tienda {
        height: auto;
    }

    .main__tienda h1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .cards__tienda--fila1--1--button, .cards__tienda--fila1--2--button, .cards__tienda--fila1--3--button, .cards__tienda--fila1--4--button, .cards__tienda--fila2--5--button, .cards__tienda--fila2--6--button, .cards__tienda--fila2--7--button, .cards__tienda--fila2--8--button {
     display: flex;
     justify-content: center;
     align-items: center;
    }

.main__blog {
    height: auto;
}

.main__blog--h2 {
    padding: 10px;
}

.main__contacto_div {
    flex-direction: column;
    height: auto;
}

.main__galeria__img img {
 margin-top: 50px;
}

.main__galeria__section {
    grid-template-columns: repeat(1, 3fr);
    gap: 10px;
    
}

}


