.main__galeria {
    background-color: $color-fondos-pages;

    h1 {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: $fuente-h1;
        font-weight: bold;
        padding: 20px;
    }


    &__section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 10px;
        grid-auto-rows: 100px;
        padding: 20px;
        padding-top: 20px;
    }

    &__section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__section--foto1 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    }

    &__section--foto6 {
        grid-column: 4 / 6;
        grid-row: 2 / 4;
    }

    &__section--foto9 {
        grid-column: 3 / 5;
        grid-row: 4 / 6;
    }

    &__section--foto12 {
        grid-row: 5 / 8;
    }

    &__section--foto15 {
        grid-column: 2 / 4;
        grid-row: 6 / 8;
    }

    &__section--foto16 {
        grid-column: 4 / 6;
        grid-row: 6 / 8;
    }
}